[tool.poetry]
name = "hse-restore-punctuation"
version = "0.1.0"
description = ""
authors = ["Sergey Pilipenko <sepilipenko@ozon.ru>"]

[tool.poetry.dependencies]
python = "^3.9"
click = "^8.1.3"
pydantic = "^1.9.1"
torch = "^1.11.0"
tokenizers = "^0.12.1"
transformers = "^4.19.2"
PyYAML = "^6.0"
tqdm = "^4.64.0"
pandas = "^1.4.2"
wandb = "^0.12.16"
black = "^22.3.0"
isort = "^5.10.1"
appdirs = "^1.4.4"
jupyter = "^1.0.0"
pytorch-ignite = "^0.4.9"

[tool.poetry.dev-dependencies]
pytest = "^7.1.2"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
